@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --White: hsl(0, 0%, 100%);
    --Light-violet: hsl(270, 3%, 87%);
    --Dark-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%)
}

body {
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 18px;
}

.container {
    height: 95%;
    display: flex;
}

.container .card {
    width: 40%;
    background: url(./images/bg-main-desktop.png) no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
}

.container .card .front-card {
    background: url(./images/bg-card-front.png);
    background-position-x: right;
    width: 370px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0px -1px 5px -2px black;
    align-self: center;
}

.container .card .front-card img {
    margin: 20px 0 40px 20px;
    width: 60px;
}

.container .card .front-card p {
    text-align: center;
    font-size: 22px;
    letter-spacing: 5px;
    font-weight: 600;
    color: white;
    margin-bottom: 15px;
}

.container .card .front-card div {
    display: flex;
    justify-content: space-between;
    padding-inline: 20px;
}

.container .card .front-card div span {
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    letter-spacing: 1px;
}

.container .card .back-card {
    width: 370px;
    height: 200px;
    border-radius: 10px;
    background: url(./images/bg-card-back.png);
    background-size: cover;
    box-shadow: 0px -1px 5px -2px black;
    position: relative;
}

.container .card .back-card p {
    width: fit-content;
    position: absolute;
    top: 36.5%;
    right: 40px;
    font-size: 16px;
    color: white;
    letter-spacing: 1px;
}

.container .form {
    flex-grow: 1;
    max-width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container .form .content {
    width: 350px;
}

.container .form .content>div {
    margin-bottom: 20px;
}

.container .form label {
    display: block;
    font-size: 12px;
    margin-bottom: 5px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--Very-dark-violet);
}

.container .form .content .card-holder input,
.container .form .content .card-number input {
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    color: var(--Very-dark-violet);
    font-weight: bold;
}

.container .form .content .card-number .msg-error {
    font-size: 10px;
    color: red;
    letter-spacing: 1px;
    margin-bottom: 5px;
    display: none;
}

.container .form .content .card-exp-cvc .exp-date p {
    font-size: 10px;
    color: red;
    letter-spacing: 1px;
    margin-bottom: 5px;
    display: none;
}

.container .form .content .card-exp-cvc .cvc p {
    font-size: 10px;
    color: red;
    letter-spacing: 1px;
    margin-bottom: 5px;
    display: none;
}

.container .form .content .card-exp-cvc {
    display: flex;
}

.container .form .content .card-exp-cvc .exp-date input {
    width: 45%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.container .form .content .card-exp-cvc .cvc input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* for all the placeholder in the form */
.container .form .content .card-holder input::placeholder,
.container .form .content .card-number input::placeholder,
.container .form .content .card-exp-cvc .exp-date input::placeholder,
.container .form .content .card-exp-cvc .cvc input::placeholder {
    color: #ccc;
    letter-spacing: 1px;
    font-size: 14px;
}

/* focus in all input */
.container .form .content .card-holder input:focus,
.container .form .content .card-number input:focus,
.container .form .content .card-exp-cvc .exp-date input:focus,
.container .form .content .card-exp-cvc .cvc input:focus {
    border-color: var(--Very-dark-violet);
}

.container .form .content .btn {
    margin: 40px 0 0;
}

.container .form .content .btn button {
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #ccc;
    background: var(--Very-dark-violet);
    color: white;
    letter-spacing: 1px;
    cursor: pointer;
}

/* Complete State */
.container .complete-state {
    flex-grow: 1;
    max-width: 60%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container .complete-state p:first-of-type {
    font-size: 1.8em;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.container .complete-state p:last-of-type {
    font-size: 18px;
    color: var(--Dark-violet);
    margin-top: 0;
    margin-bottom: 40px;
}

.container .complete-state button {
    width: 450px;
    padding: 15px;
    border: 1px solid var(--Very-dark-violet);
    background: var(--Very-dark-violet);
    color: var(--White);
    font-size: 20px;
    letter-spacing: 1px;
    border-radius: 10px;
    cursor: pointer;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.display {
    display: block !important;
}

@media (max-width: 768px) {
    .container {
        height: initial;
        flex-direction: column;
    }

    .container .card {
        width: initial;
        padding-block: 15px;
        gap: 15px;
        align-items: center;
        background-size: cover;
    }

    .container .form {
        height: 70vh;
        max-width: initial;
    }

    .container .card .front-card {
        width: 280px;
        height: 18vh;
        order: 2;
    }

    .container .card .front-card img {
        margin: 10px 0 20px 10px;
        width: 40px;
    }

    .container .card .front-card p {
        font-size: 13px;
        margin-top: 0;
    }

    .container .card .front-card div span {
        font-size: 10px;
    }

    .container .card .back-card {
        width: 280px;
        height: 18vh;
    }

    .container .form .content {
        width: 90%;
        margin-inline: auto;
    }

    .container .form .content .card-exp-cvc {
        justify-content: space-between;
    }

    .container .form label {
        font-size: 10px;
    }

    .container .complete-state {
        max-width: initial;
        margin: 50px 10px 10px;
    }

    .container .complete-state img {
        width: 50px;
    }

    .container .complete-state p:first-of-type {
        font-size: 1.5em;
    }

    .container .complete-state p:last-of-type {
        font-size: 15px;
    }

    .container .complete-state button {
        width: 90%;
    }
}